1

    Enunciado:
    Tenemos
    un fichero departamentos.pdf con unos datos de los 134 departamentos
    de la Universidad de Sevilla. Las columnas son: “Número ETC” que
    es una medida relativa a la carga docente del departamento, el número
    de profesores a Tiempo Completo, el número de profesores a Tiempo
    Parcial, el número total de profesores obtenido como TC+1/2*TP y el
    coeficiente de experimentalidad de la docencia de ese departamento. 

    Lacarga docente real
    de un departamento se mide multiplicando el número de ETC por la
    experimentalidad y dividiéndolo por el número total de profesores. 

    Se
    pide:

    Una
        clase Departamento con los atributos necesarios. Añada
        las funciones que crea necesarias.
    Una
        clase Universidad que contenga una lista de Departamentos, y un
        nombre.


    Como vamos a estar leyendo datos de un pdf quiero que me agreges una validacionm para el numero total de profesores , comproando si el dato leido del pdf concurda con la formula.
    Recurda siempre basarte en los fundamentos de la POO.

2

    Ahora necesito una clase Factoria para leer el fichero pdf y construir un objeto de tipo Universidad.
    Este pdf necesite una lectura y formateo de los datos ya que se trata de una archivo que contiene otras palabras e informacion no relevante.
    Este es el pdf en cuestion(Adjunto archivo), haz tambieen en el codigo una funcion para comprobar lo que se ha leido y verificar si es correcto, despues borraré esta funcion.
    El pdf se llama Departamentos.pdf y lo tendre en la misma carpeta que el usa os para saber la direccion actual y no tener errores de direcciones

3

    Me ha dado la siguiente lectura, no estamos detectando los datos por separado sino un dato gigante que contiene los otros seis, como podemo sarreglalo?:

    --- INICIANDO VERIFICACIÓN DE LECTURA CRUDA ---

    [Página 1 | Tabla 1]
    ['Número\nNúmero Número Número\nTotal Coeficiente\nDepartamento ETC Profesores TC Profesores TP\nProfesores Experimentalidad\n(1) (2) (2)\n(2)']
    ['DEPARTAMENTO DE ADMINISTRACIÓN DE EMPRESAS Y MARKETING 1.479,36 98,00 16,00 106,00 1,10']
    ['DEPARTAMENTO DE AGRONOMÍA 229,47 36,00 3,00 37,50 1,50']
    ['DEPARTAMENTO DE ÁLGEBRA 200,98 17,00 0,00 17,00 1,20']
    ['DEPARTAMENTO DE ANÁLISIS ECONÓMICO Y ECONOMÍA POLÍTICA 648,28 34,00 11,00 39,50 1,10']
    ['DEPARTAMENTO DE ANÁLISIS MATEMÁTICO 237,18 29,00 0,00 29,00 1,20']
    ['DEPARTAMENTO DE ANATOMÍA Y EMBRIOLOGÍA HUMANA 229,25 10,00 6,00 13,00 1,60']
    ['DEPARTAMENTO DE ANTROPOLOGÍA SOCIAL 220,37 24,00 0,00 24,00 1,10']
    ['DEPARTAMENTO DE ARQUITECTURA Y TECNOLOGÍA DE COMPUTADORES 255,67 31,00 3,00 32,50 1,40']
    ['DEPARTAMENTO DE BIOLOGÍA CELULAR 163,77 24,00 0,00 24,00 1,50']
    ['DEPARTAMENTO DE BIOLOGÍA VEGETAL Y ECOLOGÍA 386,58 59,00 3,00 60,50 1,50']
    ['DEPARTAMENTO DE BIOQUÍMICA MÉDICA Y BIOLOGÍA MOLECULAR E INMUNOLOGÍA 245,84 25,00 1,00 25,50 1,50']
    ['DEPARTAMENTO DE BIOQUÍMICA VEGETAL Y BIOLOGÍA MOLECULAR 182,14 39,00 0,00 39,00 1,50']
    ['DEPARTAMENTO DE BIOQUÍMICA Y BIOLOGÍA MOLECULAR 157,60 22,00 0,00 22,00 1,50']
    ['DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN E INTELIGENCIA ARTIFICIAL 330,64 21,00 5,00 23,50 1,40']
    ['DEPARTAMENTO DE CIENCIAS JURÍDICAS BÁSICAS 323,63 18,00 2,00 19,00 1,10']
    ['DEPARTAMENTO DE CIRUGÍA 417,54 19,00 93,00 65,50 1,60']
    ['DEPARTAMENTO DE CITOLOGÍA E HISTOLOGÍA NORMAL Y PATOLÓGICA 203,64 13,00 3,00 14,50 1,60']
    ['DEPARTAMENTO DE COMUNICACIÓN AUDIOVISUAL Y PUBLICIDAD 945,99 42,00 12,00 48,00 1,20']
    ['DEPARTAMENTO DE CONSTRUCCIONES ARQUITECTÓNICAS I 373,60 45,00 10,00 50,00 1,40']
    ['DEPARTAMENTO DE CONSTRUCCIONES ARQUITECTÓNICAS II 244,13 33,00 14,00 40,00 1,40']
    ['DEPARTAMENTO DE CONTABILIDAD Y ECONOMÍA FINANCIERA 860,16 54,00 14,00 61,00 1,10']
    ['DEPARTAMENTO DE CRISTALOGRAFÍA, MINERALOGÍA Y QUÍMICA AGRÍCOLA 188,88 22,00 0,00 22,00 1,50']
    ['DEPARTAMENTO DE DERECHO ADMINISTRATIVO 460,29 17,00 17,00 25,50 1,10']
    ['DEPARTAMENTO DE DERECHO CIVIL Y DERECHO INTERNACIONAL PRIVADO 718,75 35,00 8,00 39,00 1,10']
    ['DEPARTAMENTO DE DERECHO CONSTITUCIONAL 310,29 18,00 4,00 20,00 1,10']
    ['DEPARTAMENTO DE DERECHO DEL TRABAJO Y DE LA SEGURIDAD SOCIAL 544,57 27,00 14,00 34,00 1,10']
    ['DEPARTAMENTO DE DERECHO FINANCIERO Y TRIBUTARIO 339,99 14,00 13,00 20,50 1,10']

    [Página 1 | Tabla 2]

    [Página 2 | Tabla 1]
    ['Número\nNúmero Número Número\nTotal Coeficiente\nDepartamento ETC Profesores TC Profesores TP\nProfesores Experimentalidad\n(1) (2) (2)\n(2)']
    ['DEPARTAMENTO DE DERECHO INTERNACIONAL PÚBLICO Y RELACIONES INTERNACIONALES 239,84 15,00 4,00 17,00 1,10']
    ['DEPARTAMENTO DE DERECHO MERCANTIL 423,93 20,00 11,00 25,50 1,10']
    ['DEPARTAMENTO DE DERECHO PENAL Y CIENCIAS CRIMINALES 369,48 18,00 7,00 21,50 1,10']
    ['DEPARTAMENTO DE DERECHO PROCESAL 352,34 13,00 8,00 17,00 1,10']
    ['DEPARTAMENTO DE DIBUJO 346,58 33,00 3,00 34,50 1,30']
    ['DEPARTAMENTO DE DIDÁCTICA DE LA LENGUA Y LA LITERATURA Y FILOLOGÍAS INTEGRADAS 312,73 19,00 2,00 20,00 1,10']
    ['DEPARTAMENTO DE DIDÁCTICA DE LAS CIENCIAS EXPERIMENTALES Y SOCIALES 360,53 22,00 6,00 25,00 1,30']
    ['DEPARTAMENTO DE DIDÁCTICA DE LAS MATEMÁTICAS 248,44 15,00 5,00 17,50 1,20']
    ['DEPARTAMENTO DE DIDÁCTICA Y ORGANIZACIÓN EDUCATIVA 547,97 46,00 3,00 47,50 1,20']
    ['DEPARTAMENTO DE ECONOMÍA APLICADA I 772,84 43,00 7,00 46,50 1,10']
    ['DEPARTAMENTO DE ECONOMÍA APLICADA II 230,68 16,00 0,00 16,00 1,10']
    ['DEPARTAMENTO DE ECONOMÍA APLICADA III 351,26 21,00 4,00 23,00 1,10']
    ['DEPARTAMENTO DE ECONOMÍA E HISTORIA ECONÓMICA 475,55 30,00 5,00 32,50 1,10']
    ['DEPARTAMENTO DE ECONOMÍA FINANCIERA Y DIRECCIÓN DE OPERACIONES 717,73 50,00 6,00 53,00 1,10']
    ['DEPARTAMENTO DE ECUACIONES DIFERENCIALES Y ANÁLISIS NUMÉRICO 255,08 24,00 1,00 24,50 1,20']
    ['DEPARTAMENTO DE EDUCACIÓN ARTÍSTICA 326,67 20,00 6,00 23,00 1,30']
    ['DEPARTAMENTO DE EDUCACIÓN FÍSICA Y DEPORTE 496,27 42,00 8,00 46,00 1,30']
    ['DEPARTAMENTO DE ELECTRÓNICA Y ELECTROMAGNETISMO 196,52 30,00 2,00 31,00 1,40']
    ['DEPARTAMENTO DE ENFERMERÍA 937,02 40,00 68,00 74,00 1,60']
    ['DEPARTAMENTO DE ESCULTURA E HISTORIA DE LAS ARTES PLÁSTICAS 265,25 29,00 3,00 30,50 1,30']
    ['DEPARTAMENTO DE ESTADÍSTICA E INVESTIGACIÓN OPERATIVA 422,14 31,00 1,00 31,50 1,20']
    ['DEPARTAMENTO DE ESTÉTICA E HISTORIA DE LA FILOSOFÍA 160,12 13,00 1,00 13,50 1,20']
    ['DEPARTAMENTO DE ESTOMATOLOGÍA 339,86 31,00 65,00 63,50 1,60']
    ['DEPARTAMENTO DE ESTRUCTURAS DE EDIFICACIÓN E INGENIERÍA DEL TERRENO 228,51 29,00 12,00 35,00 1,40']
    ['DEPARTAMENTO DE EXPRESIÓN GRAFICA E INGENIERÍA EN LA EDIFICACIÓN 67,65 15,00 6,00 18,00 1,40']
    ['DEPARTAMENTO DE EXPRESIÓN GRÁFICA Y ARQUITECTÓNICA 179,92 26,00 7,00 29,50 1,40']
    ['DEPARTAMENTO DE FARMACIA Y TECNOLOGÍA FARMACÉUTICA 284,84 25,00 8,00 29,00 1,50']
    ['DEPARTAMENTO DE FARMACOLOGÍA 214,73 18,00 4,00 20,00 1,50']

    [Página 2 | Tabla 2]

    [Página 3 | Tabla 1]
    ['Número\nNúmero Número Número\nTotal Coeficiente\nDepartamento ETC Profesores TC Profesores TP\nProfesores Experimentalidad\n(1) (2) (2)\n(2)']
    ['DEPARTAMENTO DE FARMACOLOGÍA, PEDIATRÍA Y RADIOLOGÍA 283,57 9,00 34,00 26,00 1,60']
    ['DEPARTAMENTO DE FILOLOGÍA ALEMANA 104,01 21,00 0,00 21,00 1,10']
    ['DEPARTAMENTO DE FILOLOGÍA FRANCESA 242,96 20,00 3,00 21,50 1,10']
    ['DEPARTAMENTO DE FILOLOGÍA GRIEGA Y LATINA 179,36 20,00 0,00 20,00 1,10']
    ['DEPARTAMENTO DE FILOLOGÍA INGLESA (LENGUA INGLESA) 385,12 29,00 1,00 29,50 1,10']
    ['DEPARTAMENTO DE FILOLOGÍA INGLESA (LITERATURA INGLESA Y NORTEAMERICANA) 265,59 22,00 0,00 22,00 1,10']
    ['DEPARTAMENTO DE FILOLOGÍAS INTEGRADAS 219,80 31,00 4,00 33,00 1,10']
    ['DEPARTAMENTO DE FILOSOFÍA DEL DERECHO 168,03 12,00 0,00 12,00 1,10']
    ['DEPARTAMENTO DE FILOSOFÍA Y LÓGICA Y FILOSOFÍA DE LA CIENCIA 148,76 13,00 0,00 13,00 1,10']
    ['DEPARTAMENTO DE FÍSICA APLICADA I 362,39 33,00 0,00 33,00 1,40']
    ['DEPARTAMENTO DE FÍSICA APLICADA II 135,69 21,00 0,00 21,00 1,40']
    ['DEPARTAMENTO DE FÍSICA APLICADA III 267,00 17,00 0,00 17,00 1,40']
    ['DEPARTAMENTO DE FÍSICA ATÓMICA, MOLECULAR Y NUCLEAR 276,79 39,00 0,00 39,00 1,40']
    ['DEPARTAMENTO DE FÍSICA DE LA MATERIA CONDENSADA 358,17 41,00 6,00 44,00 1,40']
    ['DEPARTAMENTO DE FISIOLOGÍA 238,39 29,00 1,00 29,50 1,50']
    ['DEPARTAMENTO DE FISIOLOGÍA MÉDICA Y BIOFÍSICA 271,88 39,00 0,00 39,00 1,50']
    ['DEPARTAMENTO DE FISIOTERAPIA 227,74 28,00 47,00 51,50 1,60']
    ['DEPARTAMENTO DE GENÉTICA 119,50 38,00 0,00 38,00 1,50']
    ['DEPARTAMENTO DE GEOGRAFÍA FÍSICA Y ANÁLISIS GEOGRÁFICO REGIONAL 280,67 35,00 0,00 35,00 1,20']
    ['DEPARTAMENTO DE GEOGRAFÍA HUMANA 179,71 20,00 3,00 21,50 1,20']
    ['DEPARTAMENTO DE GEOMETRÍA Y TOPOLOGÍA 131,75 13,00 0,00 13,00 1,20']
    ['DEPARTAMENTO DE HISTORIA ANTIGUA 176,75 14,00 0,00 14,00 1,10']
    ['DEPARTAMENTO DE HISTORIA CONTEMPORÁNEA 269,84 18,00 0,00 18,00 1,10']
    ['DEPARTAMENTO DE HISTORIA DE AMÉRICA 93,26 10,00 0,00 10,00 1,10']
    ['DEPARTAMENTO DE HISTORIA DEL ARTE 574,90 40,00 1,00 40,50 1,20']
    ['DEPARTAMENTO DE HISTORIA MEDIEVAL Y CIENCIAS Y TÉCNICAS HISTORIOGRÁFICAS 228,14 14,00 3,00 15,50 1,20']
    ['DEPARTAMENTO DE HISTORIA MODERNA 144,55 10,00 0,00 10,00 1,10']
    ['DEPARTAMENTO DE HISTORIA, TEORÍA Y COMPOSICIÓN ARQUITECTÓNICAS 185,14 27,00 3,00 28,50 1,40']

    [Página 3 | Tabla 2]

    [Página 4 | Tabla 1]
    ['Número\nNúmero Número Número\nTotal Coeficiente\nDepartamento ETC Profesores TC Profesores TP\nProfesores Experimentalidad\n(1) (2) (2)\n(2)']
    ['DEPARTAMENTO DE INGENIERÍA AEROESPACIAL Y MECÁNICA DE FLUIDOS 369,28 32,00 8,00 36,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA DE LA CONSTRUCCIÓN Y PROYECTOS DE INGENIERÍA 72,29 6,00 16,00 14,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA DE SISTEMAS Y AUTOMÁTICA 376,47 39,00 2,00 40,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA DEL DISEÑO 437,47 28,00 21,00 38,50 1,40']
    ['DEPARTAMENTO DE INGENIERÍA ELÉCTRICA 421,24 34,00 9,00 38,50 1,40']
    ['DEPARTAMENTO DE INGENIERÍA ELECTRÓNICA 277,83 40,00 0,00 40,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA ENERGÉTICA 410,20 33,00 7,00 36,50 1,40']
    ['DEPARTAMENTO DE INGENIERÍA GRÁFICA 275,09 32,00 11,00 37,50 1,40']
    ['DEPARTAMENTO DE INGENIERÍA MECÁNICA Y FABRICACIÓN 274,71 31,00 2,00 32,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA QUÍMICA 209,99 30,00 1,00 30,50 1,50']
    ['DEPARTAMENTO DE INGENIERÍA QUÍMICA Y AMBIENTAL 319,94 29,00 6,00 32,00 1,40']
    ['DEPARTAMENTO DE INGENIERÍA TELEMÁTICA 145,15 14,00 5,00 16,50 1,40']
    ['DEPARTAMENTO DE INGENIERÍA Y CIENCIA DE LOS MATERIALES Y DEL TRANSPORTE 359,42 28,00 8,00 32,00 1,40']
    ['DEPARTAMENTO DE LENGUA ESPAÑOLA, LINGÜÍSTICA Y TEORÍA DE LA LITERATURA 542,90 38,00 5,00 40,50 1,10']
    ['DEPARTAMENTO DE LENGUAJES Y SISTEMAS INFORMÁTICOS 933,57 84,00 3,00 85,50 1,40']
    ['DEPARTAMENTO DE LITERATURA ESPAÑOLA E HISPANOAMERICANA 442,81 30,00 1,00 30,50 1,10']
    ['DEPARTAMENTO DE MATEMÁTICA APLICADA I 583,33 61,00 0,00 61,00 1,20']
    ['DEPARTAMENTO DE MATEMÁTICA APLICADA II 654,23 45,00 0,00 45,00 1,20']
    ['DEPARTAMENTO DE MECÁNICA DE MEDIOS CONTINUOS Y TEORÍA DE ESTRUCTURAS 337,90 31,00 2,00 32,00 1,40']
    ['DEPARTAMENTO DE MEDICINA 548,58 32,00 86,00 75,00 1,60']
    ['DEPARTAMENTO DE MEDICINA PREVENTIVA Y SALUD PÚBLICA 196,39 14,00 11,00 19,50 1,40']
    ['DEPARTAMENTO DE METAFÍSICA Y CORRIENTES ACTUALES DE LA FILOSOFÍA, ÉTICA Y FILOSOFÍA POLÍTICA 143,63 15,00 0,00 15,00 1,10']
    ['DEPARTAMENTO DE MÉTODOS DE INVESTIGACIÓN Y DIAGNÓSTICO EN EDUCACIÓN 255,07 21,00 8,00 25,00 1,20']
    ['DEPARTAMENTO DE MICROBIOLOGÍA 162,54 27,00 2,00 28,00 1,50']
    ['DEPARTAMENTO DE MICROBIOLOGÍA Y PARASITOLOGÍA 197,70 23,00 2,00 24,00 1,50']
    ['DEPARTAMENTO DE MOTRICIDAD HUMANA Y RENDIMIENTO DEPORTIVO 163,47 13,00 3,00 14,50 1,30']
    ['DEPARTAMENTO DE NUTRICIÓN Y BROMATOLOGÍA, TOXICOLOGÍA Y MEDICINA LEGAL 199,89 32,00 0,00 32,00 1,50']
    ['DEPARTAMENTO DE ORGANIZACIÓN INDUSTRIAL Y GESTIÓN DE EMPRESAS I 443,46 30,00 9,00 34,50 1,20']

    [Página 4 | Tabla 2]

    [Página 5 | Tabla 1]
    ['Número\nNúmero Número Número\nTotal Coeficiente\nDepartamento ETC Profesores TC Profesores TP\nProfesores Experimentalidad\n(1) (2) (2)\n(2)']
    ['DEPARTAMENTO DE ORGANIZACIÓN INDUSTRIAL Y GESTIÓN DE EMPRESAS II 250,52 12,00 9,00 16,50 1,10']
    ['DEPARTAMENTO DE PERIODISMO I 434,91 20,00 6,00 23,00 1,20']
    ['DEPARTAMENTO DE PERIODISMO II 398,00 22,00 5,00 24,50 1,20']
    ['DEPARTAMENTO DE PERSONALIDAD, EVALUACIÓN Y TRATAMIENTO PSICOLÓGICOS 445,49 32,00 5,00 34,50 1,20']
    ['DEPARTAMENTO DE PINTURA 285,40 32,00 2,00 33,00 1,20']
    ['DEPARTAMENTO DE PODOLOGÍA 134,85 20,00 14,00 27,00 1,60']
    ['DEPARTAMENTO DE PREHISTORIA Y ARQUEOLOGÍA 209,06 23,00 6,00 26,00 1,20']
    ['DEPARTAMENTO DE PROYECTOS ARQUITECTÓNICOS 391,29 64,00 5,00 66,50 1,40']
    ['DEPARTAMENTO DE PSICOLOGÍA EVOLUTIVA Y DE LA EDUCACIÓN 610,46 48,00 3,00 49,50 1,20']
    ['DEPARTAMENTO DE PSICOLOGÍA EXPERIMENTAL 583,87 52,00 3,00 53,50 1,30']
    ['DEPARTAMENTO DE PSICOLOGÍA SOCIAL 495,10 38,00 4,00 40,00 1,20']
    ['DEPARTAMENTO DE PSIQUIATRÍA 183,93 10,00 14,00 17,00 1,60']
    ['DEPARTAMENTO DE QUÍMICA ANALÍTICA 195,36 27,00 0,00 27,00 1,50']
    ['DEPARTAMENTO DE QUÍMICA FÍSICA 220,36 30,00 0,00 30,00 1,50']
    ['DEPARTAMENTO DE QUÍMICA INORGÁNICA 221,28 45,00 1,00 45,50 1,50']
    ['DEPARTAMENTO DE QUÍMICA ORGÁNICA 134,88 21,00 0,00 21,00 1,50']
    ['DEPARTAMENTO DE QUÍMICA ORGÁNICA Y FARMACÉUTICA 252,37 22,00 1,00 22,50 1,50']
    ['DEPARTAMENTO DE SOCIOLOGÍA 410,70 25,00 2,00 26,00 1,10']
    ['DEPARTAMENTO DE TECNOLOGÍA ELECTRÓNICA 591,90 54,00 4,00 56,00 1,40']
    ['DEPARTAMENTO DE TEORÍA DE LA SEÑAL Y COMUNICACIONES 108,93 20,00 0,00 20,00 1,40']
    ['DEPARTAMENTO DE TEORÍA E HISTORIA DE LA EDUCACIÓN Y PEDAGOGÍA SOCIAL 319,64 24,00 4,00 26,00 1,10']
    ['DEPARTAMENTO DE URBANÍSTICA Y ORDENACIÓN DEL TERRITORIO 199,08 23,00 9,00 27,50 1,40']
    ['DEPARTAMENTO DE ZOOLOGÍA 102,46 22,00 0,00 22,00 1,50']

    [Página 5 | Tabla 2]
    --- FIN DE LA VERIFICACIÓN ---

    ============================================================

    Iniciando la lectura y creación de objetos...

    --- Departamentos de la Universidad de Sevilla ---
    No hay departamentos registrados aún.

4
    Ahora vamos a crear funciones para la clse universidad usando los datos que leemos del pdf:

        • Dado n, cuáles son los n departamentos con mayor carga docente real.
        • Dado n, cuáles son los n departamentos con menor carga docente real.
        • Devuelve un diccionario con el número de departamentos de cada coeficiente de experimentalidad.
        • Devuelve un diccionario que a cada coeficiente de experimentalidad le haga corresponder la media de la carga docente real de los departamentos con ese coeficiente. 
        • Usando el ejercicio anterior devuelva cuáles son los coeficientes de experimentalidad con mayor y menor media de carga docente real.

5

    Ahora quiero tener un archivo main.py y las clases es sus respectivos archivos.py